<?php

// --------------------------------------------------------------------------
// SET UP DI Container
// --------------------------------------------------------------------------
$container = new \Slim\Container();

$container->register(new \Slim\Views\Twig(__DIR__ . '/../app/templates', [
    'cache' => __DIR__ . '/../cache',
]));

// --------------------------------------------------------------------------
// Create App
// --------------------------------------------------------------------------
$app = new \Slim\App($container);

$app->get('/', function ($request, $response, $args) {
    return $this->view->render($response, 'test.twig', [
        'name' => 'Rob'
    ]);
})->setName('home');


// --------------------------------------------------------------------------
// Run app
// --------------------------------------------------------------------------
$app->run();
exit;